{
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "debug": "webpack-dev-server",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "standard": {
    "env": {
      "browser": true
    }
  },
  "name": "1dv525-examination-3-introduction-to-web-programming",
  "description": "This is the assignment repo for the second assignment in the course.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "devDependencies": {
    "webpack": "^5.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmadooof/1dv525-examination-3-Introduction-to-web-programming.git"
  },
  "keywords": [
    "test"
  ],
  "author": "ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmadooof/1dv525-examination-3-Introduction-to-web-programming/issues"
  },
  "homepage": "https://github.com/Ahmadooof/1dv525-examination-3-Introduction-to-web-programming#readme"
}
